<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="8dp"
    android:background="#E0F2F1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/hizukeId"
            android:layout_width="200dp"
            android:layout_height="23dp"
            android:background="@drawable/marukado"
            android:backgroundTint="#B2DFDB"
            android:paddingLeft="8dp"
            android:text="hizukeId"
            app:layout_constraintBottom_toTopOf="@+id/nedanId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nedanId"
            android:layout_width="200dp"
            android:layout_height="49dp"
            android:background="@drawable/marukado"
            android:backgroundTint="#B2DFDB"
            android:paddingLeft="8dp"
            android:paddingTop="16dp"
            android:text="nedanId"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hizukeId" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="73dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout3"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/saihuId"
            android:layout_width="73dp"
            android:layout_height="20dp"
            android:background="@drawable/marukado"
            android:backgroundTint="#B2DFDB"
            android:paddingLeft="8dp"
            android:text="sihuId"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resitoImage" />

        <ImageView
            android:id="@+id/resitoImage"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/saihuId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout2">

        <ImageView
            android:id="@+id/saihuIconId"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/zyanruIconId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <ImageView
            android:id="@+id/zyanruIconId"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saihuIconId"
            app:srcCompat="@android:drawable/checkbox_off_background" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>