<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#E0F2F1">

    <TextView
        android:id="@+id/buyName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/marukado"
        android:backgroundTint="#B2DFDB"
        android:padding="8dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/zyanruIconId"
        app:layout_constraintStart_toEndOf="@+id/nedanId"
        app:layout_constraintTop_toTopOf="@+id/nedanId" />

    <TextView
        android:id="@+id/hizukeId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#B2DFDB"
        android:text="hizukeId"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toStartOf="@+id/saihuId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nedanId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/marukado"
        android:backgroundTint="#B2DFDB"
        android:gravity="center_vertical|end"
        android:padding="16dp"
        android:text="nedanId"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hizukeId" />

    <TextView
        android:id="@+id/saihuId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#B2DFDB"
        android:text="sihuId"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toStartOf="@+id/saihuIconId"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/zyanruIconId"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/saihuIconId"
        app:layout_constraintStart_toStartOf="@+id/saihuIconId"
        app:layout_constraintTop_toBottomOf="@+id/saihuIconId"
        app:srcCompat="@android:drawable/checkbox_off_background" />

    <ImageView
        android:id="@+id/saihuIconId"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/saihuId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/saihuId"
        app:srcCompat="@android:drawable/btn_star_big_on" />

</androidx.constraintlayout.widget.ConstraintLayout>